# Jenkins

./: build.gradle  settings.gradle
allure-results/: e5f4bffc-3b25-4a58-bd61-87606a8827f9-container.json  e9d10d1d-5b4a-4f1a-b2f3-37cdd7accc15-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/HomeWorkDemoQA/: HomeWorkDemoFormTest.java  TestData.java
src/test/java/HomeWorkDemoQA/baseTest/: BaseTestsDemoFormQA.java
src/test/java/HomeWorkDemoQA/helpers/: Attach.java
src/test/java/HomeWorkDemoQA/pages/: BaseTestsDemoQA.java  HomeWorkDemoTest.java  RegistrationPageWithPageObjectsTests.java
src/test/java/HomeWorkDemoQA/pages/components/: CalendarComponent.java
src/test/java/HomeWorkDemoQA/utils/: RandomUtils.java
src/test/resources/: logback-test.xml
