plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v138:4.34.0'

    testImplementation 'com.codeborne:selenide:7.2.3'

    // Utilities
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'com.google.code.gson:gson:2.12.1'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'

    // Logging (исправление SLF4J)
    implementation 'org.slf4j:slf4j-api:2.0.12'

    // AspectJ для Allure
    testImplementation 'org.aspectj:aspectjweaver:1.9.20.1'
}

test {
    useJUnitPlatform()

    systemProperties = [
            // Настройки Selenide
            'selenide.browser': 'chrome',
            'selenide.headless': 'true',

            // Альтернатива устаревшим wdm.* свойствам
            'wdm.cachePath': "${layout.buildDirectory.get()}/webdriver_cache".toString(),
            'wdm.forceDownload': 'true',

            // Настройки Chrome
            'chromeoptions.args': """
            --disable-dev-shm-usage,
            --no-sandbox,
            --window-size=1366,768,
            --remote-allow-origins=*,
            --incognito
        """.stripIndent().replaceAll("\n", " ")
    ]

    // Очистка кэша после тестов
    doLast {
        delete fileTree("${layout.buildDirectory.get()}/webdriver_cache") {
            include '**/*'
        }
    }

    systemProperty 'allure.results.directory', 'build/allure-results'
}


tasks.register('smoke_tests', Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}

allure {
    version = '2.25.0'

    useJUnit5 {
        version = '2.25.0'
    }
}